[tox]
isolated_build =  true
envlist = py39

[testenv]
deps = 
    poetry
    poetry-dynamic-versioning<0.15
whitelist_externals = 
    poetry
command = 
    poetry install -v
    poetry run pytest tests/
